* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  width: 1200px;
  padding: 30px;
  margin: auto;
}
nav {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}
.menu {
  list-style: none;
  display: flex;
  width: 40%;
  justify-content: space-between;
  font-size: 12px;
}
.logo::first-letter {
  color: #1abc9c;
}
.menu li:hover {
  color: #1abc9c;
  cursor: pointer;
}
.title {
  text-align: center;
  font-size: 30px;
}
header {
  margin-bottom: 50px;
}
.title::after {
  content: "";
  display: block;
  width: 164px;
  height: 7px;
  background-color: #1abc9c;
  margin: 30px auto;
}
.conteiner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.conteiner > div {
  width: 23%;
  margin: 10px;
}
.pic {
  height: 250px;
  background-color: #e8effc;
  text-align: center;
}
.btn {
  display: flex;
}
.name {
  width: 80%;
  line-height: 30px;
  background-color: #000000;
  color: #fff;
  text-decoration: none;
  padding-left: 20px;
}

.price {
  width: 20%;
  line-height: 30px;
  background-color: #777777;
  color: #fff;
  text-decoration: none;
  text-align: center;
}

.last {
  padding-top: 80px;
}
.first {
padding-top:20px; 
}
.chetyr {
  padding-top: 20px;
}
.first>img{
  width: 100%;
}
.paty {
  padding-top: 30px;
}
.sist {
  padding-top: 70px;
}
.section2 {
  display: flex;
  justify-content: space-between;
}
.sek {
  width: 30%;
}
img {
  margin-bottom: 20px;
}

.pic2>img{
  width: 100%;
  height: 200px;
}
h3::after {
  content: "";
  display: block;
  width: 136px;
  height: 3px;
  background-color: #1abc9c;
  margin: 20px 0;
}
main {
  margin-bottom: 50px;
}

p {
  margin-bottom: 20px;
}

button {
  margin: 10px 0;
  width: 140px;
  line-height: 50px;
  background-color: #1abc9c;
  border: none;
  color: #fff;
  border-radius: 3%;
}
